# spring-in-action-4

./: .gitignore  README.md
02-wiring-beans/stereo-autoconfig/: pom.xml
02-wiring-beans/stereo-autoconfig/src/main/java/soundsystem/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  SgtPeppers.java
02-wiring-beans/stereo-autoconfig/src/test/java/soundsystem/: CDPlayerTest.java
02-wiring-beans/stereo-javaconfig/: pom.xml
02-wiring-beans/stereo-javaconfig/src/main/java/soundsystem/: CDPlayer.java  CDPlayerConfig.java  MediaPlayer.java  SgtPeppers.java  SoundSystemConfig.java
03-advanced-wiring/autowiring-ambiguity/: pom.xml
03-advanced-wiring/autowiring-ambiguity/src/main/java/bakery/: BakeryConfig.java  Cake.java  Cold.java  Cookies.java  Dessert.java  DessertCourse.java  Fruity.java  IceCream.java  Popsicle.java
03-advanced-wiring/autowiring-ambiguity/src/test/java/bakery/: BakeryConfigTest.java
03-advanced-wiring/conditional/: pom.xml
03-advanced-wiring/conditional/src/main/java/com/habuma/restfun/: MagicBean.java  MagicConfig.java  MagicExistsCondition.java
03-advanced-wiring/conditional/src/test/java/com/habuma/restfun/: MagicExistsTest.java
03-advanced-wiring/profiles/: pom.xml
03-advanced-wiring/profiles/src/main/java/com/myapp/: DataSourceConfig.java
03-advanced-wiring/profiles/src/test/java/com/myapp/: DataSourceConfigTest.java
